spring.profiles.active=dev


spring.jpa.show-sql=true
# 只做格式做验证不做增删改查
spring.jpa.hibernate.ddl-auto=validate
# sql打印调成debug
logging.level.org.hibernate.SQL=debug

#session 会话存储类型
spring.session.store-type=hash_map

#关闭http基本验证
security.basic.enabled=false