# Mysql 注意替换相应配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xunwu
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
# 只做格式做验证不做增删改查
spring.jpa.hibernate.ddl-auto=validate
# sql打印调成debug
logging.level.org.hibernate.SQL=debug

#session 会话存储类型
spring.session.store-type=hash_map

#关闭http基本验证
security.basic.enabled=false